<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController" customModule="TrainingAll" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-ei-y4O">
                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-63-tTK">
                    <rect key="frame" x="15" y="87" width="345" height="188"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-91-dxH">
                    <rect key="frame" x="15" y="51" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b2n-91-dxH" firstAttribute="top" secondItem="2KG-ei-y4O" secondAttribute="bottom" constant="15" id="2ds-wO-Tq1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b2n-91-dxH" secondAttribute="trailing" constant="15" id="3KZ-B2-tB6"/>
                <constraint firstItem="2KG-ei-y4O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="DhI-tp-J5A"/>
                <constraint firstItem="Fbn-63-tTK" firstAttribute="top" secondItem="b2n-91-dxH" secondAttribute="bottom" constant="15" id="JQA-0z-0ZI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2KG-ei-y4O" secondAttribute="trailing" constant="15" id="M9q-lu-UVg"/>
                <constraint firstItem="b2n-91-dxH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Och-NG-MgJ"/>
                <constraint firstItem="2KG-ei-y4O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="VEb-fs-SpD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fbn-63-tTK" secondAttribute="trailing" constant="15" id="aHA-0Z-L8b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fbn-63-tTK" secondAttribute="bottom" constant="15" id="lxx-le-T3P"/>
                <constraint firstItem="Fbn-63-tTK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="nrW-gX-EVC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="-15.292353823088456"/>
        </view>
    </objects>
</document>
