<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqa-u0-Wfd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3-->
        <scene sceneID="4hq-ce-2pV">
            <objects>
                <viewController id="Pqa-u0-Wfd" customClass="ViewController3" customModule="TrainingAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBB-jY-YBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-Ig-dLo">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-nL-jaS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ys4-nL-jaS" firstAttribute="top" secondItem="u3C-Ig-dLo" secondAttribute="top" id="9l0-el-ISI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ys4-nL-jaS" secondAttribute="bottom" id="Dkw-x9-xQd"/>
                                    <constraint firstAttribute="height" constant="128" id="MqQ-I0-5rP"/>
                                    <constraint firstItem="Ys4-nL-jaS" firstAttribute="leading" secondItem="u3C-Ig-dLo" secondAttribute="leading" id="oCs-gd-oQW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys4-nL-jaS" secondAttribute="trailing" id="sbX-Rg-caV"/>
                                    <constraint firstAttribute="width" constant="240" id="wzi-ZM-wyH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3C-Ig-dLo" firstAttribute="centerY" secondItem="UBB-jY-YBh" secondAttribute="centerY" id="3Nl-qv-bwo"/>
                            <constraint firstItem="u3C-Ig-dLo" firstAttribute="centerX" secondItem="UBB-jY-YBh" secondAttribute="centerX" id="Ij8-Ck-3zG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ab6-cN-dlb"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="u3C-Ig-dLo" id="uPI-VE-mDh"/>
                        <outlet property="scrollView" destination="Ys4-nL-jaS" id="7pg-NV-EJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LP-l3-5zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.2" y="117.39130434782609"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="inq-9a-gb7">
            <objects>
                <viewController id="6ck-mz-6po" customClass="ViewController2" customModule="TrainingAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCq-j9-764">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o28-Id-rQD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.088011756669999996" blue="0.10099709029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="6ck-mz-6po" id="zx1-tz-VZT"/>
                                    <outlet property="delegate" destination="6ck-mz-6po" id="0yX-2N-owf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o28-Id-rQD" firstAttribute="top" secondItem="RM4-A3-Nh2" secondAttribute="top" id="Gnf-U5-iWV"/>
                            <constraint firstItem="o28-Id-rQD" firstAttribute="leading" secondItem="RM4-A3-Nh2" secondAttribute="leading" id="Qu9-Pm-0NX"/>
                            <constraint firstItem="RM4-A3-Nh2" firstAttribute="bottom" secondItem="o28-Id-rQD" secondAttribute="bottom" id="cOk-xa-fJN"/>
                            <constraint firstItem="RM4-A3-Nh2" firstAttribute="trailing" secondItem="o28-Id-rQD" secondAttribute="trailing" id="v91-tE-Mkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RM4-A3-Nh2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o28-Id-rQD" id="Af5-pB-SV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rn-6x-yuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j54-A3-jcf" customClass="InfiniteScrollView" customModule="TrainingAll" customModuleProvider="target">
                                <rect key="frame" x="45" y="222" width="285" height="222"/>
                                <color key="backgroundColor" red="1" green="0.088011756669999996" blue="0.10099709029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-3n-XXN" customClass="InfiniteCollectionView" customModule="TrainingAll" customModuleProvider="target">
                                <rect key="frame" x="45" y="58" width="285" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Sh-h0-4se">
                                    <size key="itemSize" width="281" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j54-A3-jcf" secondAttribute="bottom" constant="223" id="2t6-kf-Z3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mic-3n-XXN" secondAttribute="trailing" constant="45" id="BnQ-Uh-pxn"/>
                            <constraint firstItem="j54-A3-jcf" firstAttribute="top" secondItem="Mic-3n-XXN" secondAttribute="bottom" constant="36" id="Dne-qK-Xkz"/>
                            <constraint firstItem="j54-A3-jcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="JvA-7d-mGL"/>
                            <constraint firstItem="Mic-3n-XXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="KQZ-Mb-sxL"/>
                            <constraint firstItem="Mic-3n-XXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Vcx-Lq-jW4"/>
                            <constraint firstItem="j54-A3-jcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="e5H-UW-uzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j54-A3-jcf" secondAttribute="trailing" constant="45" id="uAH-29-BPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mic-3n-XXN" id="Si2-Gq-WAH"/>
                        <outlet property="layout" destination="4Sh-h0-4se" id="Zfh-9e-tYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
